
# train-spam-scanner.conf: local configuration for train-spam-scanner
# (train spammassassin on dovecot servers)

# This file is included by train-spam-scanner and can be used to
# override any config variables it uses.
#
# The defaults here are used on an ISPConfig mail server running Debian 8.
# Save it as /etc/train-spam-scanner/train-spam-scanner.conf.
#
# You need to set ADMIN_USERS (below) to at least one valid dovecot username,
# which will be given rights to administer the admin training folders.

# how to rebuild/merge mail in working and incoming folders
#  incremental:  add only recent spam/non-spam messages (default)
#  rebuild:      completely wipe and recreate
REBUILD_FOLDERS_MODE="incremental"

# how to train/rebuild bayes db
#  normal:       train live bayes db with all messages
#                in admin incoming folders and admin training folders (default)
#  rebuild:      create and train a new bayes db, then move to live
#  incremental:  **not yet implemented**, the intent is to:
#                - unlearn old messages being removed from incoming folders
#                - train new messages going into incoming folders
#                - train "new" messages in training folders (have to be
#                  able to identify which messages have changed since last run)
#		   :: this last step seems impossible via doveadm searches,
#                  :: maybe store a guid list for each folder and compare current to previous?
REBUILD_BAYES_MODE="normal"
REBUILD_BAYES_MODE="incremental"
#REBUILD_BAYES_MODE="rebuild"

# imap users given rights to the admin folder,
# ie. these users/logins have access to the Admin/* training folders
# (you must create these users manually before running this script)
# This is an array.
#ADMIN_USERS=('admin1@yourdomain.tld' 'admin2@otherdomain.tld')
ADMIN_USERS=( "root@`hostname -d`" )

# should we create training folders for all user accounts (yes/no)
CREATE_USER_FOLDERS="no"

# clean up user training messages older than this time
# (must be a valid date specification for a dovecot search_query)
CLEANUP_USER_MESSAGES_BEFORE="27weeks"

# clean up admin training messages older than this time
# (must be a valid date specification for a dovecot search_query)
CLEANUP_ADMIN_MESSAGES_BEFORE="53weeks"

# unix user/group which owns the shared folders
SHARED_USER='vmail'
SHARED_GROUP='vmail'

# unix user which spam training should be performed as
TRAIN_AS_USER='amavis'
TRAIN_AS_GROUP='amavis'

# location of shared folders
SHARED_ROOT='/var/vmail/admin'

# location of bind mount point for training
TRAIN_BIND_MNT='/var/lib/amavis/mnt'

# location of live bayes dbpath (unused for sql/redis bayes store)
BAYES_LIVE_DBPATH="/var/lib/amavis/.spamassassin/bayes"

# location of tmp dir for rebuilding bayes db when training
BAYES_TEMP='/var/lib/amavis/.bayes-rebuild'

# location of bayes dbpath to be trained (unused for sql/redis bayes store)
# setting to ${BAYES_LIVE_DBPATH} will train the live bayes db
BAYES_TRAIN_DBPATH="${BAYES_TEMP}/bayes"

# sa-learn args to point to bayes db (leave empty for sql/redis bayes)
BAYES_DBPATH_ARGS="--dbpath ${BAYES_TRAIN_DBPATH}"

# location of persistent data (timestamp file) and tmp files (guid lists)
DATA_DIR='/var/lib/train-spam-scanner'

